# pubquiz

./: .gitignore  .travis.yml  Pubquiz.sln  Pubquiz.sln.DotSettings  README.md  index.md
Backend/Pubquiz.Repository/: IRepository.cs  Pubquiz.Repository.csproj  RepositoryFactoryBase.cs
Backend/Pubquiz.Repository/Decorators/: FillDefaultValueDecorator.cs
Backend/Pubquiz.Repository/Extensions/: Extensions.cs
Backend/Pubquiz.Repository/NoAction/: NoActionFactory.cs
Pubquiz.Domain/: Command.cs  DomainException.cs  Game.cs  Notification.cs  Pubquiz.Domain.csproj  Query.cs  Question.cs  Quiz.cs  Request.cs  TestQuiz.cs
Pubquiz.Domain/Models/: Answer.cs  Game.cs  InformationItem.cs  Question.cs  QuestionSet.cs  Quiz.cs  QuizItem.cs  Team.cs
Pubquiz.Domain/Requests/: ChangeTeamNameNotification.cs  DeleteTeamNotification.cs  GetUserByIdQuery.cs  RegisterForGameCommand.cs  SubmitInteractionResponseNotification.cs  TeamViewModelQuery.cs
Pubquiz.Domain/Tools/: DomainException.cs  Helpers.cs  TestQuiz.cs  TestTeams.cs
backend/Pubquiz.Domain/: Command.cs  DomainException.cs  ErrorCodes.cs  Extensions.cs  ImportException.cs  Model.cs  Notification.cs  Pubquiz.Domain.csproj  Query.cs  ResultCode.cs
backend/Pubquiz.Domain.Tests/: AccountTests.cs  ExcelImportTests.cs  GameLobbyTests.cs  GameStateTests.cs  GameSubmitResponseTests.cs  GameTests.cs  InitializedTestBase.cs  LocalizationTests.cs  Pubquiz.Domain.Tests.csproj  QuestionScoringTests.cs  QuizItemNavigationTests.cs  RegistrationTests.cs
backend/Pubquiz.Domain.Tests/testfiles/: PeCe.xlsx
backend/Pubquiz.Domain/Models/: Answer.cs  ChoiceOption.cs  Game.cs  GameRef.cs  GameState.cs  InformationItem.cs  Interaction.cs  InteractionResponse.cs  InteractionType.cs  LevenshteinDistance.cs  MediaDimensions.cs  MediaObject.cs  MediaType.cs  Question.cs  Quiz.cs  QuizItem.cs  QuizItemRef.cs  QuizItemType.cs  QuizRef.cs  QuizSection.cs  QuizrPackage.cs  Solution.cs  Team.cs  User.cs
backend/Pubquiz.Domain/Requests/: ChangeTeamMembersNotification.cs  ChangeTeamNameCommand.cs  ChangeTeamNameNotification.cs  CreateUserCommand.cs  DeleteTeamNotification.cs  GetUserByIdQuery.cs  GetUserByNormalizedUserNameQuery.cs  RegisterForGameCommand.cs  SubmitInteractionResponseNotification.cs  TeamViewModelQuery.cs
backend/Pubquiz.Domain/Tools/: DomainException.cs  Helpers.cs  TestGame.cs  TestTeams.cs
backend/Pubquiz.Domain/ViewModels/: GameViewModel.cs  InteractionViewModel.cs  QmGameViewModel.cs  QmInGameViewModel.cs  QmLobbyViewModel.cs  QmQuizViewModel.cs  QmTeamFeedViewModel.cs  QmTeamRankingViewModel.cs  QuizItemViewModel.cs  QuizMasterLobbyViewModel.cs  TeamInGameViewModel.cs  TeamLobbyViewModel.cs  TeamViewModel.cs
backend/Pubquiz.Logic/: Command.cs  Notification.cs  Pubquiz.Logic.csproj  Query.cs  Request.cs
backend/Pubquiz.Logic/Handlers/: ClientNotificationHandler.cs  ErrorHandler.cs  GameChangeHandlers.cs  GameQueryHandlers.cs  Handler.cs  ImportQuizHandlers.cs  QuizQueryHandlers.cs  RequestValidationPreProcessor.cs  ScoringHandler.cs  TeamChangeHandlers.cs  TeamQueryHandlers.cs  UserChangeHandlers.cs  UserQueryHandlers.cs  ValidationPreProcessor.cs
backend/Pubquiz.Logic/Hubs/: GameHub.cs  IGameHub.cs
backend/Pubquiz.Logic/Messages/: AnswerScored.cs  ErrorOccurred.cs  GameCreated.cs  GameDeleted.cs  GameSelected.cs  GameStateChanged.cs  InteractionCorrected.cs  InteractionResponseAdded.cs  ItemNavigated.cs  QmTeamRegistered.cs  TeamConnectionChanged.cs  TeamDeleted.cs  TeamDisconnected.cs  TeamLoggedOut.cs  TeamMembersChanged.cs  TeamNameUpdated.cs  TeamRegistered.cs  UserLoggedOut.cs
backend/Pubquiz.Logic/Requests/: ChangeTeamMembers.cs  ChangeTeamMembersCommand.cs  ChangeTeamMembersNotification.cs  ChangeTeamNameCommand.cs  ChangeTeamNameNotification.cs  Command.cs  CreateUserCommand.cs  DeleteTeam.cs  DeleteTeamNotification.cs  GetGamesQuery.cs  GetUserByIdQuery.cs  LoginCommand.cs  LogoutTeamNotification.cs  LogoutUserNotification.cs  NavigateToItemByOffsetCommand.cs  NavigateToItemByOffsetNotification.cs  Notification.cs  Query.cs  QuizMasterLobbyViewModelQuery.cs  RegisterForGameCommand.cs  Request.cs  SelectGameCommand.cs  SelectGameNotification.cs  SetGameStateNotification.cs  SubmitInteractionResponse.cs  SubmitInteractionResponseNotification.cs  TeamLobbyViewModelQuery.cs  TeamQuery.cs  TeamViewModelQuery.cs  UserQuery.cs
backend/Pubquiz.Logic/Tools/: ClaimsPrincipalExtensions.cs  DataRowExtensions.cs  ExcelQuizImporter.cs  Helpers.cs  PeCePubquiz2019.cs  QuizrSettings.cs  RebusBusExtensions.cs  SeedGame.cs  SeedTeams.cs  SeedUsers.cs  StringExtensions.cs  TestGame.cs  TestQuiz.cs  TestSeeder.cs  TestTeams.cs  TestUsers.cs  ValidateEntityAttribute.cs  ValidationValues.cs
backend/Pubquiz.Logic/Validation/: EntityValidator.cs
backend/Pubquiz.Persistence/: ICollection.cs  ICollectionOptions.cs  IUnitOfWork.cs  Model.cs  Pubquiz.Persistence.csproj  UnitOfWorkBase.cs
backend/Pubquiz.Persistence/Decorators/: CacheDecorator.cs  CollectionDecoratorBase.cs  FillDefaultValueDecorator.cs  FlagAsDeletedDecorator.cs  LogTimeDecorator.cs  MemoryCacheDecorator.cs
backend/Pubquiz.Persistence/Extensions/: Extensions.cs
backend/Pubquiz.Persistence/Helpers/: CacheAttribute.cs  EnsureIndexAttribute.cs  Extensions.cs  OverrideDefaultValues.cs  UnitOfWorkActionFilter.cs
backend/Pubquiz.Persistence/MongoDb/: IMongoDbDatabaseOptions.cs  MongoDbCollection.cs  MongoDbDatabaseOptions.cs  MongoDbUnitOfWork.cs
backend/Pubquiz.Persistence/NoAction/: IInMemoryDatabaseOptions.cs  InMemoryDatabaseOptions.cs  NoActionCollection.cs  NoActionUnitOfWork.cs
backend/Pubquiz.WebApi/: Program.cs  Pubquiz.WebApi.csproj  Pubquiz.WebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
backend/Pubquiz.WebApi/Controllers/: AccountController.cs  GameController.cs  QuizController.cs  TeamController.cs  ValuesController.cs
backend/Pubquiz.WebApi/Handlers/: ClientNotificationHandler.cs
backend/Pubquiz.WebApi/Helpers/: DiCamelCasePropertyNamesContractResolver.cs  DomainExceptionFilter.cs  Extensions.cs  JsonOptionsSetup.cs  (+6 more)
(+193 files in other folders)
