<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>

</Project>
