<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>Pubquiz.WebApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Pubquiz.WebApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\mediaobjects" />
        <Folder Include="wwwroot\quiz" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
          <Version>5.0.4</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
          <Version>5.0.4</Version>
        </PackageReference>

        <PackageReference Include="SimpleInjector">
          <Version>5.3.0</Version>
        </PackageReference>

        <PackageReference Include="SimpleInjector.Integration.AspNetCore">
          <Version>5.3.0</Version>
        </PackageReference>

        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>6.1.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
            <Version>6.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async">
          <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages">
            <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pubquiz.Logic\Pubquiz.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\uploads\OKI-Kerstquiz-2020.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\uploads\Fryslan-Kerstquiz-2020.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
