<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\mediaobjects" />
        <Folder Include="wwwroot\quiz" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
          <Version>3.1.9</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
          <Version>3.1.9</Version>
        </PackageReference>

        <PackageReference Include="Rebus.ServiceProvider">
          <Version>5.0.6</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>5.6.3</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
            <Version>5.6.3</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async">
          <Version>4.1.1</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages">
            <Version>4.7.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pubquiz.Logic\Pubquiz.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\uploads\OKI-Kerstquiz-2020.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\uploads\Fryslan-Kerstquiz-2020.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
