<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\mediaobjects" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
          <Version>3.1.7</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
          <Version>3.1.7</Version>
        </PackageReference>

        <PackageReference Include="Rebus.ServiceProvider">
          <Version>5.0.6</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>5.5.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
            <Version>5.5.1</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async">
          <Version>4.1.1</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages">
            <Version>4.7.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pubquiz.Logic\Pubquiz.Logic.csproj" />
    </ItemGroup>

</Project>
