<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Pubquiz.Domain</AssemblyName>
        <RootNamespace>Pubquiz.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Citolab.Repository" Version="2018.7.2.2"/>
    </ItemGroup>

</Project>
