<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pubquiz.Logic\Pubquiz.Logic.csproj" />
        <ProjectReference Include="..\Pubquiz.Persistence.InMemory\Pubquiz.Persistence.InMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testfiles/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="quiz/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="quiz\.keep" />
        <None Update="testfiles\PeCe.zip">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testfiles\OKI-Kerstquiz-2020.zip">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="testfiles\Fryslan-Kerstquiz-2020.zip">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
