<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Pubquiz.Domain</AssemblyName>
        <RootNamespace>Pubquiz.Domain</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pubquiz.Persistence\Pubquiz.Persistence.csproj" />
    </ItemGroup>

</Project>
